#---- Generated by tint2conf 858f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 2
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 3
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 3: Clock
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a98fab 94
border_color = #a98fab 96
background_color_hover = #a98fab 94
border_color_hover = #a98fab 94
background_color_pressed = #a98fab 100
border_color_pressed = #a98fab 100

# Background 4: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ddddd7 75
border_color = #ffffff 59
background_color_hover = #ddddd7 75
border_color_hover = #ffffff 59
background_color_pressed = #ffffff 59
border_color_pressed = #ffffff 59

# Background 5: Active task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 31
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 6: Active desktop name, Inactive desktop name
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a98fab 94
border_color = #a98fab 96
background_color_hover = #a98fab 94
border_color_hover = #a98fab 94
background_color_pressed = #a98fab 100
border_color_pressed = #a98fab 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 3 5
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font = Monospace Bold 9
taskbar_name_font_color = #100f0f 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 170 30
task_padding = 5 2 2
task_font = Monospace 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 205
task_font_color = #373234 72
task_active_font_color = #222222 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #777777 100
task_icon_asb = 90 -10 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 -2 0
task_iconified_icon_asb = 80 0 0
task_background_id = 0
task_active_background_id = 5
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = network

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %d/%m - %H:%M
time2_format = 
time1_font = Monospace Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 3 3
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto 9
bat2_font = Roboto 9
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #222222 40
tooltip_font = Noto Sans 8

