[General]
__userfile__=true
iconTheme=ubuntu-mono-dark
panels=panel1

[desktopswitch2]
alignment=Left
type=desktopswitch

[mount]
type=mount

[networkmonitor]
alignment=Right
icon=1
interface=wlxf4f26d133257
type=networkmonitor

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=10
lineCount=1
lockPanel=false
opacity=100
panelSize=21
plugins=desktopswitch2, taskbar2, networkmonitor, worldclock2
position=Top
reserve-space=true
show-delay=0
visible-margin=false
width=1
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\size=2
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[taskbar]
buttonWidth=200
type=taskbar

[taskbar2]
alignment=Left
type=taskbar

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
